[RUN]
dbg              = 0
isMC             = 0
isFakeMC         = 0
doVtx            = 0
runtype          = beam
checkbadtriggers = 1
iszerosuppressed = 0
skipclustering   = 0
skiptracking     = 0
doprintout       = 1
saveprimitive    = 0
nCPU             = 10
nprintout        = 20
skipmasking      = 1
detevtlib        = 20260318

##########################################################
### in all runs:
### z image = 2009.5 m (tracker 1st layer)
### z object = 1992.82 m (PICCENT)
### beam waist=PIC_CENT,
### M12=0 and M34=0
##########################################################


# ##########################################################
# ### run1207 positrons 3.5 GeV --> YAG in!!
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1207.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01

# ### begin 1212
# ##########################################################
# ### run1212 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1212.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 15 0.01
# pmt3070 = 1 5 0.01
# pmt3179 = 0 5 0.01
# pmt3350 = 1 5 0.01
# pmt3360 = 0 5 0.01
# ###
# radmon_direction = up
# radmon = 1 2 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1212

# ### begin 1217
# ##########################################################
# ### run1217 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1217.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 15 0.01
# pmt3070 = 1 5 0.10
# pmt3179 = 0 5 0.01
# pmt3350 = 1 5 0.01
# pmt3360 = 0 5 0.01
# ###
# radmon_direction = up
# radmon = 1 1 0.17
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1217

# ### begin 1218
# ##########################################################
# ### run1218 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1218.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 15 0.01
# pmt3070 = 1 3 0.15
# pmt3179 = 1 5 0.01
# pmt3350 = 1 5 0.01
# pmt3360 = 1 5 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1218

# ### begin 1219
# ##########################################################
# ### run1219 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1219.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 3 0.01
# pmt3070 = 1 3 0.01
# pmt3179 = 1 5 0.01
# pmt3350 = 1 5 0.01
# pmt3360 = 1 5 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1219

# ### begin 1220
# ##########################################################
# ### run1220 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1220.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1220

# ### begin 1221
# ##########################################################
# ### run1221 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1221.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1221

# ### begin 1223
# ##########################################################
# ### run1223 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1223.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1223

# ### begin 1226
# ##########################################################
# ### run1226 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1226.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1226

# ### begin 1227
# ##########################################################
# ### run1227 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1227.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1227

# ### begin 1228
# ##########################################################
# ### run1228 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1228.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1228

# ### begin 1229
# ##########################################################
# ### run1229 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1229.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1229

# ### begin 1230
# ##########################################################
# ### run1230 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1230.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1230

# ### begin 1231
# ##########################################################
# ### run1231 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1231.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1231

# ### begin 1232
# ##########################################################
# ### run1232 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1232.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 10 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1232

# ### begin 1233
# ##########################################################
# ### run1233 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1233.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1233

# ### begin 1234
# ##########################################################
# ### run1234 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1234.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1234

# ### begin 1235
# ##########################################################
# ### run1235 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1235.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1235

# ### begin 1236
# ##########################################################
# ### run1236 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1236.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 10 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1236

# ### begin 1237
# ##########################################################
# ### run1237 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1237.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1237

# ### begin 1238
# ##########################################################
# ### run1238 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1238.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1238

# ### begin 1239
# ##########################################################
# ### run1239 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1239.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1239

# ### begin 1240
# ##########################################################
# ### run1240 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1240.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1240

# ### begin 1241
# ##########################################################
# ### run1241 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1241.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1241

# ### begin 1242
# ##########################################################
# ### run1242 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1242.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1242

# ### begin 1243
# ##########################################################
# ### run1243 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1243.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1243

# ### begin 1244
# ##########################################################
# ### run1244 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1244.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1244

# ### begin 1245
# ##########################################################
# ### run1245 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1245.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 2 0.05
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.05
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1245

# ### begin 1246
# ##########################################################
# ### run1246 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1246.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1246

# ### begin 1247
# ##########################################################
# ### run1247 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1247.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1247

# ### begin 1248
# ##########################################################
# ### run1248 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1248.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 3 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1248

# ### begin 1249
# ##########################################################
# ### run1249 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1249.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1249

# ### begin 1250
# ##########################################################
# ### run1250 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1250.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1250

# ### begin 1251
# ##########################################################
# ### run1251 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1251.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1251

# ### begin 1252
# ##########################################################
# ### run1252 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1252.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 3 0.05
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 3 0.05
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1252

# ### begin 1253
# ##########################################################
# ### run1253 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1253.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1253

# ### begin 1254
# ##########################################################
# ### run1254 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1254.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 15 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1254

# ### begin 1255
# ##########################################################
# ### run1255 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1255.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1255

# ### begin 1256
# ##########################################################
# ### run1256 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1256.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1256

# ### begin 1257
# ##########################################################
# ### run1257 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1257.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1257

# ### begin 1258
# ##########################################################
# ### run1258 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1258.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 3 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 2 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1258

# ### begin 1259
# ##########################################################
# ### run1259 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1259.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1259

# ### begin 1260
# ##########################################################
# ### run1260 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1260.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1260

# ### begin 1261
# ##########################################################
# ### run1261 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1261.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1261

# ### begin 1262
# ##########################################################
# ### run1262 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1262.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1262

# ### begin 1263
# ##########################################################
# ### run1263 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1263.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1263

# ### begin 1264
# ##########################################################
# ### run1264 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1264.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1264

# ### begin 1265
# ##########################################################
# ### run1265 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1265.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1265

# ### begin 1266
# ##########################################################
# ### run1266 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1266.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1266

# ### begin 1267
# ##########################################################
# ### run1267 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1267.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1267

# ### begin 1268
# ##########################################################
# ### run1268 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1268.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 5 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1268

# ### begin 1269
# ##########################################################
# ### run1269 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1269.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 5 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1269

# ### begin 1270
# ##########################################################
# ### run1270 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1270.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1270

# ### begin 1271
# ##########################################################
# ### run1271 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1271.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1271

# ### begin 1272
# ##########################################################
# ### run1272 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1272.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1272

# ### begin 1273
# ##########################################################
# ### run1273 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1273.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 8 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 1 25 0.01
# bpm_q0_3218 = 1 25 0.01
# bpm_q1_3265 = 1 25 0.01
# bpm_q2_3315 = 1 25 0.01
# ### end 1273

# ### begin 1275
# ##########################################################
# ### run1275 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1275.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1275

# ### begin 1276
# ##########################################################
# ### run1276 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1276.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 1 5 0.05
# toro2452 = 1 5 0.05
# toro3163 = 1 5 0.05
# toro3255 = 1 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1276

# ### begin 1277
# ##########################################################
# ### run1277 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1277.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1277

# ### begin 1279
# ##########################################################
# ### run1279 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1279.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 1 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1279

# ### begin 1280
# ##########################################################
# ### run1280 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1280.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 5 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1280

# ### begin 1281
# ##########################################################
# ### run1281 positrons 3.5 GeV
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Jun242026_noalignment/runs/tree_Run1281.root
# [BEAMQUALITY]
# toro_direction = both
# toro2040 = 0 5 0.05
# toro2452 = 0 5 0.05
# toro3163 = 0 5 0.05
# toro3255 = 0 5 0.05
# ###
# pmt_direction = up
# pmt3060 = 1 7 0.01
# pmt3070 = 1 7 0.01
# pmt3179 = 1 7 0.01
# pmt3350 = 1 7 0.01
# pmt3360 = 1 7 0.01
# ###
# radmon_direction = up
# radmon = 1 15 0.01
# ###
# bpm_direction = down
# bpm_pb_3156 = 0 25 0.01
# bpm_q0_3218 = 0 25 0.01
# bpm_q1_3265 = 0 25 0.01
# bpm_q2_3315 = 0 25 0.01
# ### end 1281


[MULTIRUN]
runnums = 1160


[CLUSTERSMULT]
cls_mult_low = 100
cls_mult_mid = 1000
cls_mult_hgh = 8000
cls_mult_inf = 50000

[SEED]
seed_allow_negative_vertical_inclination = 0
seed_allow_neigbours  = 1
### this is the neighbours in the 4D rho-theta space
seed_nmax_neigbours   = 1
seed_nmiss_neigbours  = 5
###
seed_thetax_range_low = 0.6 2.5
seed_rhox_range_low   = -72 +72
seed_thetay_range_low = 0.3 2.8
seed_rhoy_range_low   = -64 64
###
# seed_thetax_range_mid = 1.0 2.2
# seed_rhox_range_mid   = -50 +50
# seed_thetay_range_mid = 1.0 2.2
# seed_rhoy_range_mid   = -50 50
seed_thetax_range_mid = 0.6283185307179586 2.5132741228718345
seed_rhox_range_mid   = -61.870507404703886 61.86576750442943
seed_thetay_range_mid = 0.3141592653589793 2.827433388230814
seed_rhoy_range_mid   = -76.66509418369621 76.65377907696791
###
seed_thetax_range_hgh = 0.6 2.5
seed_rhox_range_hgh   = -72 +72
seed_thetay_range_hgh = 0.3 2.8
seed_rhoy_range_hgh   = -64 64
###
seed_thetax_range_inf = 0.6 2.5
seed_rhox_range_inf   = -72 +72
seed_thetay_range_inf = 0.3 2.8
seed_rhoy_range_inf   = -64 64
###
seed_nbins_thetax_low = 650
seed_nbins_thetay_low = 650
seed_nbins_rhox_low   = 650
seed_nbins_rhoy_low   = 650
###
### TIGHT seed_nbins_thetarho (after alignment)
seed_nbins_thetax_mid = 1700
seed_nbins_thetay_mid = 1700
seed_nbins_rhox_mid   = 1700
seed_nbins_rhoy_mid   = 1700
### LOOSE seed_nbins_thetarho (use for alignment)
# seed_nbins_thetax_mid = 650
# seed_nbins_thetay_mid = 650
# seed_nbins_rhox_mid   = 650
# seed_nbins_rhoy_mid   = 650
###
seed_nbins_thetax_hgh = 1000
seed_nbins_thetay_hgh = 1000
seed_nbins_rhox_hgh   = 1000
seed_nbins_rhoy_hgh   = 1000
###
seed_nbins_thetax_inf = 1000
seed_nbins_thetay_inf = 1000
seed_nbins_rhox_inf   = 1000
seed_nbins_rhoy_inf   = 1000


[LUT]
lut_nbinsx_low = 2000
lut_nbinsy_low = 4000
###
lut_nbinsx_mid = 2000
lut_nbinsy_mid = 4000
###
lut_nbinsx_hgh = 3000
lut_nbinsy_hgh = 6000
###
lut_nbinsx_inf = 4000
lut_nbinsy_inf = 8000
###
lut_scaleX = 0.20
lut_scaleY = 0.20


[CUTS]
cuts = All BeamQC 0Err Non-empty N_{hits/lyr}>0 N_{hits/lyr}^{ROI}>0 N_{cls/lyr}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX Geo Btrfly
# cut_chi2dof = 3
cut_chi2dof = 20
# cut_chi2dof = 1000
# only during alignment !!!
cut_dk_algn       = 0
cut_dk_algn_det   = ALPIDE_3
cut_dk_algn_dxmin = 0.02
cut_dk_algn_dxmax = 0.08
cut_dk_algn_dymin = -0.07
cut_dk_algn_dymax = -0.03
cut_maxcls = 4
cut_allow_shared_clusters = 0
cut_allow_negative_yz_slope = 0
cut_theta2     = 1
cut_theta2_max = 1e-8
cut_windowaprtr = 1
cut_flangeaprtr = 1
cut_dipoleaprtr = 1
cut_strip         = 0
cut_strip_xcenter = -2
cut_strip_ycenter = -8
cut_strip_xwidth  = 7
cut_strip_ywidth  = 7
cut_spot          = 0
cut_spot_xcenter  = -2.2
cut_spot_ycenter  = -7.9
cut_spot_radius_x = 2
cut_spot_radius_y = 10
### elliptical RoI at the chips surface
cut_RoI_spot           = 0
cut_RoI_spot_xcenter   = 0
cut_RoI_spot_ycenter   = 0
cut_RoI_spot_radius_x  = 0
cut_RoI_spot_radius_y  = 0
cut_RoI_spot_theta_deg = 0
### butterfly RoI at the chips surface
cut_RoI_btrfly             = 1
cut_RoI_btrfly_xcenter     = ALPIDE_0:512 ALPIDE_1:517 ALPIDE_2:523 ALPIDE_3:528 ALPIDE_4:532
cut_RoI_btrfly_ycenter     = ALPIDE_0:223 ALPIDE_1:230 ALPIDE_2:232 ALPIDE_3:233 ALPIDE_4:228
cut_RoI_btrfly_long_radius = 500
cut_RoI_btrfly_shrt_radius = 27
cut_RoI_btrfly_theta_deg   = 2
cut_RoI_btrfly_theta_curv  = 300
### full chip ROI, i.e. no cuts
cut_ROI_xmin = 0
cut_ROI_xmax = 1024
cut_ROI_ymin = 0
cut_ROI_ymax = 512
### just the strip of the positrons of run 490 etc
# cut_ROI_xmin = 850
# cut_ROI_xmax = 1024
# cut_ROI_ymin = 0
# cut_ROI_ymax = 150


[ALIGNMENT]
### if the misalignment is zero, then use_large_clserr_for_algnmnt must be 1!!!
use_large_clserr_for_algnmnt = 0
minchi2align  = 0.01
# minchi2align  = 13
# maxchi2align  = 1000
maxchi2align  = 20
# maxchi2align  = 3
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-0.5,max=+0.5 dy:min=-0.5,max=0.5 theta:min=-0.05,max=+0.05
### with 0 it minimizes dabs=sqrt(dx^2+dy^2), while with 1 it minimizes dabs=sqrt((dx/ex)^2+(dy/ey)^2)
alignmentwerr = 0
### fast alignment fit (COBYLA is faster)
# alignmentmethod = COBYLA
# alignmentmethod = SLSQP
alignmentmethod = Powell
# alignmentmethod = least_squares
alignmentmintrks = 25


#####################################
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
# misalignment = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0 ALPIDE_4:dx=0,dy=0,theta=0
#####################################

#####################################
### USING MLE FITS WITH THETA2 CUTS BASED ON RUN 856
### iteration 0 with the large cls errors, HT binning 650^4, dk cut at (0.02,0.08)x(-0.07,-0.03), strip cut (-2,-8) 7x7, theta2<1e-8, 13<chi2inf<20 cut, 4344 tracks
# misalignment = ALPIDE_0:dx=0.00E+00,dy=0.00E+00,theta=0.00E+00 ALPIDE_1:dx=-1.09E-02,dy=2.67E-02,theta=-9.65E-04 ALPIDE_2:dx=2.00E-02,dy=-4.39E-02,theta=1.57E-03 ALPIDE_3:dx=6.61E-02,dy=-6.25E-02,theta=-1.31E-03 ALPIDE_4:dx=-2.37E-02,dy=2.55E-02,theta=4.89E-04
# ----------------------------------------
# Alignment axes: xytheta
# Reference detectors: ['ALPIDE_0']
# Events used: 1567 out of 2433
# Tracks used: 4344
# Success?     True
# nll:     -62.889019 (original: -5.149794)
# chi2:        94097.454480 (original: 352641.705059)
# theta final: [-0.00096531  0.00157183 -0.00131002  0.00048906]
# Parameters:  [-0.0109  0.0200   0.0661   -0.0237  0.0267   -0.0439  -0.0625  0.0255   -0.000965  0.00157  -0.00131 0.000489]
# Errors:      [3.53e-04 5.42e-04 1.24e-03 1.43e-03 1.07e-03 1.29e-03 2.03e-03 2.97e-03 5.78e-05   1.86e-04 2.13e-04 3.19e-04]
# ----------------------------------------
### iteration 1 with the proper clusters errors, HT binning 1700^4, theta2<1e-8, chi2<5 cut, 1139 tracks
# misalignment = ALPIDE_0:dx=0.00E+00,dy=0.00E+00,theta=0.00E+00 ALPIDE_1:dx=-1.63E-02,dy=3.39E-02,theta=-1.15E-03 ALPIDE_2:dx=2.63E-02,dy=-5.30E-02,theta=1.93E-03 ALPIDE_3:dx=6.85E-02,dy=-6.46E-02,theta=-1.45E-03 ALPIDE_4:dx=-2.54E-02,dy=2.74E-02,theta=5.12E-04
### iteration 2 with the proper cls errors, HT binning 1700^4, theta2<1e-8, chi2<3 cut, 1400 tracks
# misalignment = ALPIDE_0:dx=0.00E+00,dy=0.00E+00,theta=0.00E+00 ALPIDE_1:dx=-1.75E-02,dy=3.52E-02,theta=-1.17E-03 ALPIDE_2:dx=2.75E-02,dy=-5.47E-02,theta=2.03E-03 ALPIDE_3:dx=6.89E-02,dy=-6.47E-02,theta=-1.46E-03 ALPIDE_4:dx=-2.57E-02,dy=2.77E-02,theta=5.13E-04
### iteration 3 with the proper cls errors, HT binning 1700^4, theta2<1e-8, chi2<3 cut, 1422 tracks
# misalignment = ALPIDE_0:dx=0.00E+00,dy=0.00E+00,theta=0.00E+00 ALPIDE_1:dx=-1.77E-02,dy=3.56E-02,theta=-1.18E-03 ALPIDE_2:dx=2.78E-02,dy=-5.51E-02,theta=2.05E-03 ALPIDE_3:dx=6.90E-02,dy=-6.48E-02,theta=-1.46E-03 ALPIDE_4:dx=-2.58E-02,dy=2.78E-02,theta=5.14E-04
### iteration 4 with the proper cls errors, HT binning 1700^4, theta2<1e-8, chi2<3 cut, 1432 tracks
misalignment = ALPIDE_0:dx=0.00E+00,dy=0.00E+00,theta=0.00E+00 ALPIDE_1:dx=-1.78E-02,dy=3.57E-02,theta=-1.19E-03 ALPIDE_2:dx=2.79E-02,dy=-5.52E-02,theta=2.06E-03 ALPIDE_3:dx=6.91E-02,dy=-6.49E-02,theta=-1.45E-03 ALPIDE_4:dx=-2.58E-02,dy=2.78E-02,theta=5.13E-04



[GLOBALALIGNMENT]
global_corr_thetax = 0
global_corr_thetay = 0
global_corr_thetaz = 0
global_corr_dx     = 0
global_corr_dy     = 0
global_corr_dz     = 0


[FIT]
fit_method = MLE
# fit_method = CHI2
# fit_method = SVD
fit_chi2_fast = 1
fit_chi2_method0 = Powell
fit_chi2_method1 = Nelder-Mead Powell


[PLOT]
plot_online_evtdisp  = 0
plot_offline_evtdisp = 0



####################
####################
####################
### ~fixed parts ###
####################
####################
####################


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688

[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05

[CLUSTER]
ezCls = 0.1
allow_diagonals = 0

[WORLD]
worldbounds = x:-100,+100 y:0,250 z:0,+250

[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25

[DETECTOR]
layers     = 5
staves     = 0
detectors  = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3 ALPIDE_4
det2stvchp = ALPIDE_0:0,8 ALPIDE_1:0,6 ALPIDE_2:0,4 ALPIDE_3:0,2 ALPIDE_4:0,0
rdetectors = ALPIDE_0:0,0,0 ALPIDE_1:0,0,20 ALPIDE_2:0,0,40 ALPIDE_3:0,0,60 ALPIDE_4:0,0,80
tandemlyrs = 0:ALPIDE_0 1:ALPIDE_1 2:ALPIDE_2 3:ALPIDE_3 4:ALPIDE_4


[WINDOW]
zWindow       = 0.
xWindowWidth  = 50.038
yWindowHeight = 119.888
xWindow       = 0.
yWindowMin    = 53.5

####################################
### the sizes that we align are: ###
### 1. xOffset
### 2. thetax
### 3. yZero2PipeTop
####################################

[BEAMPIPE]
Rpipe = 304.8
yMidWin2PipeCenter = 244.094
yZero2PipeTop = 51.65


[DIPOLE]
### this is wrt to the window which I set at z=0
fDipoleTesla       = 0.219
zDipoleLenghMeters = 0.914
zDipoleExit        = -3032.155
xDipoleExitMin     = -22.352
xDipoleExitMax     = +22.352
yDipoleExitMin     = -66.927
yDipoleExitMax     = +34.927
zFlangeExit        = -2772.115
xFlangeMin         = -22.352
xFlangeMax         = +22.352
yFlangeMin         = -63.752
yFlangeMax         = +31.752


[TRANSFORMATIONS]
### thetax/y are the angles in degrees ARROUND the x/y axis in real space, such that
### thetax rotates the blob up/down vertically and thetay rotates the blob horizontally.
### thetay in !!!degrees!!! is "found" from the dipole exit plane
thetay = 0:0
thetax = 0:0
thetaz = 0:+90
xOffset0 = 0
yOffset0 = 0
zOffset0 = 0
### this is used for the Feb 2025 shifts: box is ~2mm above the beampipe (stage is at 86mm):
yPipeTop2BoxBot = 1.525
yMidChip2BoxBot = 36.85
zWin2Box = 114.3
zBox2chip = 10.5