[RUN]
dbg              = 0
isMC             = 0
isFakeMC         = 0
doVtx            = 0
runtype          = beam
checkbadtriggers = 1
iszerosuppressed = 0
skipclustering   = 0
skiptracking     = 0
doprintout       = 1
saveprimitive    = 0
nCPU             = 10
nprintout        = 20
skipmasking      = 1
detevtlib        = 20252302

# ### run490 (Al foil allin, focused)
# first2process = 0
# nmax2process  = 100
# inputfile     = data/e320_prototype_beam_Feb2025_no_alignment/runs/tree_Run490.root

### run502 (Be window in):
first2process = 357
nmax2process  = 0
inputfile     = data/e320_prototype_beam_Feb2025_no_alignment/runs/tree_Run502.root

# ### run503 (beam-only, focusing on foil, 6h-long)
# first2process = 0
# nmax2process  = 0
# inputfile     = data/e320_prototype_beam_Feb2025_no_alignment/runs/tree_Run503.root

# ### run510 (Be window in long run, parasitic)
# first2process = 0
# nmax2process  = 7173
# inputfile     = data/e320_prototype_beam_Feb2025_no_alignment/runs/tree_Run510.root



[MULTIRUN]
runnums = 255


[CLUSTERSMULT]
cls_mult_low = 100
cls_mult_mid = 1000
cls_mult_hgh = 8000
cls_mult_inf = 50000

[SEED]
seed_allow_negative_vertical_inclination = 0
seed_allow_neigbours  = 1
### this is the neighbours in the 4D rho-theta space
seed_nmax_neigbours   = 1
seed_nmiss_neigbours  = 5
###
seed_thetax_range_low = 0.6 2.5
seed_rhox_range_low   = -72 +72
seed_thetay_range_low = 0.3 2.8
seed_rhoy_range_low   = -64 64
###
# seed_thetax_range_mid = 1.0 2.2
# seed_rhox_range_mid   = -50 +50
# seed_thetay_range_mid = 1.0 2.2
# seed_rhoy_range_mid   = -50 50
seed_thetax_range_mid = 0.6283185307179586 2.5132741228718345
seed_rhox_range_mid   = -61.870507404703886 61.86576750442943
seed_thetay_range_mid = 0.3141592653589793 2.827433388230814
seed_rhoy_range_mid   = -76.66509418369621 76.65377907696791
###
seed_thetax_range_hgh = 0.6 2.5
seed_rhox_range_hgh   = -72 +72
seed_thetay_range_hgh = 0.3 2.8
seed_rhoy_range_hgh   = -64 64
###
seed_thetax_range_inf = 0.6 2.5
seed_rhox_range_inf   = -72 +72
seed_thetay_range_inf = 0.3 2.8
seed_rhoy_range_inf   = -64 64
###
seed_nbins_thetax_low = 650
seed_nbins_thetay_low = 650
seed_nbins_rhox_low   = 650
seed_nbins_rhoy_low   = 650
###
### TIGHT seed_nbins_thetarho (after alignment)
# seed_nbins_thetax_mid = 1700
# seed_nbins_thetay_mid = 1700
# seed_nbins_rhox_mid   = 1700
# seed_nbins_rhoy_mid   = 1700
### LOOSE seed_nbins_thetarho (use for alignment)
seed_nbins_thetax_mid = 650
seed_nbins_thetay_mid = 650
seed_nbins_rhox_mid   = 650
seed_nbins_rhoy_mid   = 650
###
seed_nbins_thetax_hgh = 1000
seed_nbins_thetay_hgh = 1000
seed_nbins_rhox_hgh   = 1000
seed_nbins_rhoy_hgh   = 1000
###
seed_nbins_thetax_inf = 1000
seed_nbins_thetay_inf = 1000
seed_nbins_rhox_inf   = 1000
seed_nbins_rhoy_inf   = 1000


[LUT]
lut_nbinsx_low = 2000
lut_nbinsy_low = 4000
###
lut_nbinsx_mid = 2000
lut_nbinsy_mid = 4000
###
lut_nbinsx_hgh = 3000
lut_nbinsy_hgh = 6000
###
lut_nbinsx_inf = 4000
lut_nbinsy_inf = 8000
###
lut_scaleX = 0.20
lut_scaleY = 0.20


[CUTS]
cuts = All BeamQC 0Err Non-empty N_{hits/lyr}>0 N_{hits/lyr}^{ROI}>0 N_{cls/lyr}>0 N_{seeds}>0 Fitted #chi^{2}/N_{DoF}#leqX
# cut_chi2dof = 3
cut_chi2dof = 1000
# only during alignment !!!
cut_dk_algn       = 0
cut_dk_algn_det   = ALPIDE_3
cut_dk_algn_dxmin = 0.025
cut_dk_algn_dxmax = 0.075
cut_dk_algn_dymin = -0.065
cut_dk_algn_dymax = -0.035
cut_maxcls = 4
cut_allow_shared_clusters = 0
cut_allow_negative_yz_slope = 0
cut_windowaprtr = 1
cut_flangeaprtr = 1
cut_dipoleaprtr = 1
cut_strip         = 0
cut_strip_xcenter = -2.8
cut_strip_ycenter = 10.1
cut_strip_xwidth  = 7
cut_strip_ywidth  = 7
cut_spot          = 0
cut_spot_xcenter  = -2.6
cut_spot_ycenter  = 10.6
cut_spot_radius_x = 2
cut_spot_radius_y = 10
### eliptical RoI at the chips surface
cut_RoI_spot           = 0
cut_RoI_spot_xcenter   = 0
cut_RoI_spot_ycenter   = 0
cut_RoI_spot_radius_x  = 0
cut_RoI_spot_radius_y  = 0
cut_RoI_spot_theta_deg = 0
### full chip ROI, i.e. no cuts
cut_ROI_xmin = 0
cut_ROI_xmax = 1024
cut_ROI_ymin = 0
cut_ROI_ymax = 512
### just the strip of the positrons of run 490 etc
# cut_ROI_xmin = 850
# cut_ROI_xmax = 1024
# cut_ROI_ymin = 0
# cut_ROI_ymax = 150


[ALIGNMENT]
### if the misalignment is zero, then use_large_clserr_for_algnmnt must be 1!!!
use_large_clserr_for_algnmnt = 1

#####################################
### DEFAULT MISALIGNMENT (before doing the alignment procedure):
misalignment = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=0,dy=0,theta=0 ALPIDE_2:dx=0,dy=0,theta=0 ALPIDE_3:dx=0,dy=0,theta=0 ALPIDE_4:dx=0,dy=0,theta=0
#####################################

#####################################
### FITTED MISALIGNMENT WITH THE DX,DY CUT AT ALPIDE_3 AND 10<CHI2<25 USING ALPIDE_0 AS REF
# misalignment  = ALPIDE_0:dx=0,dy=0,theta=0 ALPIDE_1:dx=3.37E-03,dy=5.28E-03,theta=-1.23E-03 ALPIDE_2:dx=4.43E-02,dy=-7.62E-02,theta=1.79E-03 ALPIDE_3:dx=7.16E-02,dy=-7.93E-02,theta=-1.39E-03 ALPIDE_4:dx=-2.62E-02,dy=1.99E-02,theta=3.76E-04
#####################################

minchi2align  = 0.01
# minchi2align  = 10
maxchi2align  = 1000
# maxchi2align  = 20
# maxchi2align  = 3
axes2align    = xytheta
naligniter    = 200
alignmentbounds = dx:min=-0.5,max=+0.5 dy:min=-0.5,max=0.5 theta:min=-0.05,max=+0.05
### with 0 it minimizes dabs=sqrt(dx^2+dy^2), while with 1 it minimizes dabs=sqrt((dx/ex)^2+(dy/ey)^2)
alignmentwerr = 0
### fast alignment fit (COBYLA is faster)
# alignmentmethod = COBYLA
# alignmentmethod = SLSQP
alignmentmethod = Powell
# alignmentmethod = least_squares
alignmentmintrks = 25


[GLOBALALIGNMENT]
global_corr_thetax = 0
global_corr_thetay = 0
global_corr_thetaz = 0
global_corr_dx     = 0
global_corr_dy     = 0
global_corr_dz     = 0
# global_corr_thetax = 0.2216
# global_corr_thetay = +0.002
# global_corr_thetaz = 0
# global_corr_dx     = -11.1
# global_corr_dy     = +1.6
# global_corr_dz     = 0


[FIT]
# fit_method = SVD CHI2
# fit_method = CHI2
fit_method = SVD
fit_chi2_fast = 1
fit_chi2_method0 = Powell
fit_chi2_method1 = Nelder-Mead Powell


[PLOT]
plot_online_evtdisp  = 0
plot_offline_evtdisp = 0



####################
####################
####################
### ~fixed parts ###
####################
####################
####################


[CHIP]
npix_x = 1024
npix_y = 512
pix_x = 0.02924
pix_y = 0.02688

[VTX]
xVtx  = 0
yVtx  = 0
zVtx  = 0
exVtx = 1.0
eyVtx = 1.0
ezVtx = 0.05

[CLUSTER]
ezCls = 0.1
allow_diagonals = 0

[WORLD]
worldbounds = x:-100,+100 y:0,250 z:0,+250

[NOISE]
pTrim    = 0.01
zeroSupp = 1
nSigma   = 25

[DETECTOR]
layers     = 5
staves     = 0
detectors  = ALPIDE_0 ALPIDE_1 ALPIDE_2 ALPIDE_3 ALPIDE_4
det2stvchp = ALPIDE_0:0,8 ALPIDE_1:0,6 ALPIDE_2:0,4 ALPIDE_3:0,2 ALPIDE_4:0,0
rdetectors = ALPIDE_0:0,0,0 ALPIDE_1:0,0,20 ALPIDE_2:0,0,40 ALPIDE_3:0,0,60 ALPIDE_4:0,0,80
tandemlyrs = 0:ALPIDE_0 1:ALPIDE_1 2:ALPIDE_2 3:ALPIDE_3 4:ALPIDE_4


[WINDOW]
zWindow       = 0.
xWindowWidth  = 50.038
yWindowHeight = 119.888
xWindow       = 0.
yWindowMin    = 53.5

####################################
### the sizes that we align are: ###
### 1. xOffset
### 2. thetax
### 3. yZero2PipeTop
####################################

[BEAMPIPE]
Rpipe = 304.8
yMidWin2PipeCenter = 244.094
yZero2PipeTop = 51.65


[DIPOLE]
### this is wrt to the window which I set at z=0
fDipoleTesla       = 0.219
zDipoleLenghMeters = 0.914
zDipoleExit        = -3032.155
xDipoleExitMin     = -22.352
xDipoleExitMax     = +22.352
yDipoleExitMin     = -66.927
yDipoleExitMax     = +34.927
zFlangeExit        = -2772.115
xFlangeMin         = -22.352
xFlangeMax         = +22.352
yFlangeMin         = -63.752
yFlangeMax         = +31.752


[TRANSFORMATIONS]
### thetax/y are the angles in degrees ARROUND the x/y axis in real space, such that
### thetax rotates the blob up/down vertically and thetay rotates the blob horizontally.
### thetay in !!!degrees!!! is "found" from the dipole exit plane
thetay = 0:0
thetax = 0:0
thetaz = 0:+90
xOffset0 = 0
yOffset0 = 0
zOffset0 = 0
### this is used for the Feb 2025 shifts: box is ~2mm above the beampipe (stage is at 86mm):
yPipeTop2BoxBot = 1.525
yMidChip2BoxBot = 36.85
zWin2Box = 114.3
zBox2chip = 10.5